// !$*UTF8*$!
{
	1C167F2C0B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1C167F2D0B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	1C167F2E0B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "DemoController.h: 21";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1152;
		vrLoc = 333;
	};
	1C167F2F0B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = "STNKeychainAccess.m: 20";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1119;
		vrLoc = 431;
	};
	1C167F310B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = AUTHOR;
		rLen = 6;
		rLoc = 974;
		rType = 0;
		vrLen = 1152;
		vrLoc = 333;
	};
	1C167F320B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = AUTHOR;
		rLen = 6;
		rLoc = 975;
		rType = 0;
		vrLen = 1083;
		vrLoc = 431;
	};
	1C167F330B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = AUTHOR;
		rLen = 6;
		rLoc = 975;
		rType = 0;
		vrLen = 1119;
		vrLoc = 431;
	};
	1C167F340B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = AUTHOR;
		rLen = 6;
		rLoc = 974;
		rType = 0;
		vrLen = 1086;
		vrLoc = 430;
	};
	1C167F350B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1C167F360B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 1";
		rLen = 1487;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	1C167F370B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1C167F380B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	1C167F390B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "DemoController.h: 21";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1152;
		vrLoc = 333;
	};
	1C167F3A0B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = "STNKeychainAccess.m: 20";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1119;
		vrLoc = 431;
	};
	1C167F3F0B1F720C00909914 /* Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{1, 0}, {556, 303}}";
		};
	};
	1C167F400B1F721C00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = "STNKeychainAccess.h: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1083;
		vrLoc = 431;
	};
	1C167F410B1F721C00909914 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1C167F3F0B1F720C00909914 /* Readme.txt */;
	};
	1C167F420B1F721C00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = "STNKeychainAccess.h: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1083;
		vrLoc = 431;
	};
	1C167F430B1F721C00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C167F3F0B1F720C00909914 /* Readme.txt */;
		name = "Readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	1C3126200B1E2469007CDA26 /* STNKeychainAccess */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = STNKeychainAccess;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1C3126320B1E2476007CDA26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1C3126330B1E2476007CDA26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1568}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRect = "{{0, 201}, {556, 303}}";
		};
	};
	1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2128}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRect = "{{0, 206}, {556, 303}}";
			sepNavWindowFrame = "{{68, 93}, {999, 652}}";
		};
	};
	1C31263B0B1E2741007CDA26 /* DemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 784}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRect = "{{0, 159}, {556, 303}}";
		};
	};
	1C31263C0B1E2741007CDA26 /* DemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1330}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {556, 303}}";
			sepNavWindowFrame = "{{123, 88}, {999, 652}}";
		};
	};
	1C31264C0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1C31264E0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 1";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	1C31264F0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = "STNKeychainAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1C3126510B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "DemoController.h: 4";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	1C31265E0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = "STNKeychainAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1586;
	};
	1C3126620B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1CBB9C250B1F5AD50045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C3126200B1E2469007CDA26 /* STNKeychainAccess */;
		activeTarget = 8D1107260486CEB800E47090 /* STNKeychainAccess */;
		addToTargets = (
		);
		codeSenseManager = 1C3126330B1E2476007CDA26 /* Code sense */;
		executables = (
			1C3126200B1E2469007CDA26 /* STNKeychainAccess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186609790;
			PBXWorkspaceStateSaveDate = 186609790;
		};
		perUserProjectItems = {
			1C167F2C0B1F711A00909914 /* PBXTextBookmark */ = 1C167F2C0B1F711A00909914 /* PBXTextBookmark */;
			1C167F2D0B1F711A00909914 /* PBXTextBookmark */ = 1C167F2D0B1F711A00909914 /* PBXTextBookmark */;
			1C167F2E0B1F711A00909914 /* PBXTextBookmark */ = 1C167F2E0B1F711A00909914 /* PBXTextBookmark */;
			1C167F2F0B1F711A00909914 /* PBXTextBookmark */ = 1C167F2F0B1F711A00909914 /* PBXTextBookmark */;
			1C167F310B1F711A00909914 /* PBXTextBookmark */ = 1C167F310B1F711A00909914 /* PBXTextBookmark */;
			1C167F320B1F711A00909914 /* PBXTextBookmark */ = 1C167F320B1F711A00909914 /* PBXTextBookmark */;
			1C167F330B1F711A00909914 /* PBXTextBookmark */ = 1C167F330B1F711A00909914 /* PBXTextBookmark */;
			1C167F340B1F711A00909914 /* PBXTextBookmark */ = 1C167F340B1F711A00909914 /* PBXTextBookmark */;
			1C167F350B1F711A00909914 /* PBXTextBookmark */ = 1C167F350B1F711A00909914 /* PBXTextBookmark */;
			1C167F360B1F711A00909914 /* PBXTextBookmark */ = 1C167F360B1F711A00909914 /* PBXTextBookmark */;
			1C167F370B1F711A00909914 /* PBXTextBookmark */ = 1C167F370B1F711A00909914 /* PBXTextBookmark */;
			1C167F380B1F711A00909914 /* PBXTextBookmark */ = 1C167F380B1F711A00909914 /* PBXTextBookmark */;
			1C167F390B1F711A00909914 /* PBXTextBookmark */ = 1C167F390B1F711A00909914 /* PBXTextBookmark */;
			1C167F3A0B1F711A00909914 /* PBXTextBookmark */ = 1C167F3A0B1F711A00909914 /* PBXTextBookmark */;
			1C167F400B1F721C00909914 /* PBXTextBookmark */ = 1C167F400B1F721C00909914 /* PBXTextBookmark */;
			1C167F410B1F721C00909914 /* PBXBookmark */ = 1C167F410B1F721C00909914 /* PBXBookmark */;
			1C167F420B1F721C00909914 /* PBXTextBookmark */ = 1C167F420B1F721C00909914 /* PBXTextBookmark */;
			1C167F430B1F721C00909914 /* PBXTextBookmark */ = 1C167F430B1F721C00909914 /* PBXTextBookmark */;
			1C31264C0B1E2A14007CDA26 /* PBXTextBookmark */ = 1C31264C0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C31264E0B1E2A14007CDA26 /* PBXTextBookmark */ = 1C31264E0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C31264F0B1E2A14007CDA26 /* PBXTextBookmark */ = 1C31264F0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C3126510B1E2A14007CDA26 /* PBXTextBookmark */ = 1C3126510B1E2A14007CDA26 /* PBXTextBookmark */;
			1C31265E0B1E2A14007CDA26 /* PBXTextBookmark */ = 1C31265E0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C3126620B1E2A14007CDA26 /* PBXTextBookmark */ = 1C3126620B1E2A14007CDA26 /* PBXTextBookmark */;
			1CBB9C250B1F5AD50045E94C /* PBXTextBookmark */ = 1CBB9C250B1F5AD50045E94C /* PBXTextBookmark */;
		};
		sourceControlManager = 1C3126320B1E2476007CDA26 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 588}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {556, 303}}";
		};
	};
	8D1107260486CEB800E47090 /* STNKeychainAccess */ = {
		activeExec = 0;
		executables = (
			1C3126200B1E2469007CDA26 /* STNKeychainAccess */,
		);
	};
}
