// !$*UTF8*$!
{
	1C3126200B1E2469007CDA26 /* STNKeychainAccess */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = STNKeychainAccess;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1C3126320B1E2476007CDA26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1C3126330B1E2476007CDA26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1568}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRect = "{{0, 0}, {556, 303}}";
		};
	};
	1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2128}}";
			sepNavSelRange = "{0, 1448}";
			sepNavVisRect = "{{0, 0}, {556, 303}}";
			sepNavWindowFrame = "{{68, 93}, {999, 652}}";
		};
	};
	1C31263B0B1E2741007CDA26 /* DemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 784}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 35}, {556, 303}}";
		};
	};
	1C31263C0B1E2741007CDA26 /* DemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1330}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {556, 303}}";
			sepNavWindowFrame = "{{123, 88}, {999, 652}}";
		};
	};
	1C3126490B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "DemoController.h: kc";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	1C31264B0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = "STNKeychainAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 3163;
	};
	1C31264C0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1C31264E0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 1";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	1C31264F0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = "STNKeychainAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1C3126510B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "DemoController.h: 4";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	1C31265E0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = "STNKeychainAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1586;
	};
	1C3126620B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1C3126B50B1E32AF007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = "STNKeychainAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1586;
	};
	1CBB9C0D0B1F57D60045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 16";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 688;
		vrLoc = 898;
	};
	1CBB9C0E0B1F57D60045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "- (IBAction)quitApplication:(id)sender;";
		rLen = 40;
		rLoc = 1858;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1CBB9C220B1F5AD50045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1CBB9C240B1F5AD50045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 55";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 423;
		vrLoc = 1213;
	};
	1CBB9C250B1F5AD50045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1CBB9C2F0B1F5B370045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 55";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 386;
		vrLoc = 1273;
	};
	1CBB9C3E0B1F6EC90045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = "STNKeychainAccess.m: 1";
		rLen = 1448;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	1CBB9C3F0B1F6EC90045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = "STNKeychainAccess.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	1CBB9C400B1F6EC90045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	1CBB9C410B1F6EC90045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "DemoController.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	1CBB9C420B1F6EC90045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 55";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 386;
		vrLoc = 1273;
	};
	1CBB9C430B1F6EC90045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = "STNKeychainAccess.m: setServiceName:";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 925;
		vrLoc = 2989;
	};
	1CBB9C440B1F6EC90045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = "STNKeychainAccess.h: 84";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	1CBB9C450B1F6EC90045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = "STNKeychainAccess.m: 1";
		rLen = 1448;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	1CBB9C460B1F6EC90045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = "STNKeychainAccess.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	1CBB9C470B1F6EC90045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "DemoController.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	1CBB9C480B1F6EC90045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	1CBB9C4B0B1F6F130045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "DemoController.h: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 866;
		vrLoc = 24;
	};
	1CBB9C4C0B1F6F130045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 90";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C3126200B1E2469007CDA26 /* STNKeychainAccess */;
		activeTarget = 8D1107260486CEB800E47090 /* STNKeychainAccess */;
		addToTargets = (
			8D1107260486CEB800E47090 /* STNKeychainAccess */,
		);
		codeSenseManager = 1C3126330B1E2476007CDA26 /* Code sense */;
		executables = (
			1C3126200B1E2469007CDA26 /* STNKeychainAccess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186603140;
			PBXWorkspaceStateSaveDate = 186603140;
		};
		perUserProjectItems = {
			1C3126490B1E2A14007CDA26 /* PBXTextBookmark */ = 1C3126490B1E2A14007CDA26 /* PBXTextBookmark */;
			1C31264B0B1E2A14007CDA26 /* PBXTextBookmark */ = 1C31264B0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C31264C0B1E2A14007CDA26 /* PBXTextBookmark */ = 1C31264C0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C31264E0B1E2A14007CDA26 /* PBXTextBookmark */ = 1C31264E0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C31264F0B1E2A14007CDA26 /* PBXTextBookmark */ = 1C31264F0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C3126510B1E2A14007CDA26 /* PBXTextBookmark */ = 1C3126510B1E2A14007CDA26 /* PBXTextBookmark */;
			1C31265E0B1E2A14007CDA26 /* PBXTextBookmark */ = 1C31265E0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C3126620B1E2A14007CDA26 /* PBXTextBookmark */ = 1C3126620B1E2A14007CDA26 /* PBXTextBookmark */;
			1C3126B50B1E32AF007CDA26 /* PBXTextBookmark */ = 1C3126B50B1E32AF007CDA26 /* PBXTextBookmark */;
			1CBB9C0D0B1F57D60045E94C /* PBXTextBookmark */ = 1CBB9C0D0B1F57D60045E94C /* PBXTextBookmark */;
			1CBB9C0E0B1F57D60045E94C /* PBXTextBookmark */ = 1CBB9C0E0B1F57D60045E94C /* PBXTextBookmark */;
			1CBB9C220B1F5AD50045E94C /* PBXTextBookmark */ = 1CBB9C220B1F5AD50045E94C /* PBXTextBookmark */;
			1CBB9C240B1F5AD50045E94C /* PBXTextBookmark */ = 1CBB9C240B1F5AD50045E94C /* PBXTextBookmark */;
			1CBB9C250B1F5AD50045E94C /* PBXTextBookmark */ = 1CBB9C250B1F5AD50045E94C /* PBXTextBookmark */;
			1CBB9C2F0B1F5B370045E94C /* PBXTextBookmark */ = 1CBB9C2F0B1F5B370045E94C /* PBXTextBookmark */;
			1CBB9C3E0B1F6EC90045E94C /* PBXTextBookmark */ = 1CBB9C3E0B1F6EC90045E94C /* PBXTextBookmark */;
			1CBB9C3F0B1F6EC90045E94C /* PBXTextBookmark */ = 1CBB9C3F0B1F6EC90045E94C /* PBXTextBookmark */;
			1CBB9C400B1F6EC90045E94C /* PBXTextBookmark */ = 1CBB9C400B1F6EC90045E94C /* PBXTextBookmark */;
			1CBB9C410B1F6EC90045E94C /* PBXTextBookmark */ = 1CBB9C410B1F6EC90045E94C /* PBXTextBookmark */;
			1CBB9C420B1F6EC90045E94C /* PBXTextBookmark */ = 1CBB9C420B1F6EC90045E94C /* PBXTextBookmark */;
			1CBB9C430B1F6EC90045E94C /* PBXTextBookmark */ = 1CBB9C430B1F6EC90045E94C /* PBXTextBookmark */;
			1CBB9C440B1F6EC90045E94C /* PBXTextBookmark */ = 1CBB9C440B1F6EC90045E94C /* PBXTextBookmark */;
			1CBB9C450B1F6EC90045E94C /* PBXTextBookmark */ = 1CBB9C450B1F6EC90045E94C /* PBXTextBookmark */;
			1CBB9C460B1F6EC90045E94C /* PBXTextBookmark */ = 1CBB9C460B1F6EC90045E94C /* PBXTextBookmark */;
			1CBB9C470B1F6EC90045E94C /* PBXTextBookmark */ = 1CBB9C470B1F6EC90045E94C /* PBXTextBookmark */;
			1CBB9C480B1F6EC90045E94C /* PBXTextBookmark */ = 1CBB9C480B1F6EC90045E94C /* PBXTextBookmark */;
			1CBB9C4B0B1F6F130045E94C /* PBXTextBookmark */ = 1CBB9C4B0B1F6F130045E94C /* PBXTextBookmark */;
			1CBB9C4C0B1F6F130045E94C /* PBXTextBookmark */ = 1CBB9C4C0B1F6F130045E94C /* PBXTextBookmark */;
		};
		sourceControlManager = 1C3126320B1E2476007CDA26 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {556, 303}}";
		};
	};
	8D1107260486CEB800E47090 /* STNKeychainAccess */ = {
		activeExec = 0;
		executables = (
			1C3126200B1E2469007CDA26 /* STNKeychainAccess */,
		);
	};
}
