// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 439}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	1C167F2C0B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1C167F2E0B1F711A00909914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "DemoController.h: 21";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1152;
		vrLoc = 333;
	};
	1C167F3F0B1F720C00909914 /* Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1442}}";
			sepNavSelRange = "{3774, 0}";
			sepNavVisRange = "{0, 1617}";
			sepNavVisRect = "{{0, 1125}, {556, 303}}";
		};
	};
	1C2DF95E0D5FA85900D37680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C167F3F0B1F720C00909914 /* Readme.txt */;
		name = "Readme.txt: 92";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	1C2DF95F0D5FA85900D37680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = "STNKeychainAccess.h: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	1C2DF9600D5FA85900D37680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C167F3F0B1F720C00909914 /* Readme.txt */;
		name = "Readme.txt: 92";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	1C2DF9E50D5FAE2100D37680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "DemoController.h: 23";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1464;
		vrLoc = 513;
	};
	1C2DF9FE0D5FAF0700D37680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = "STNKeychainAccess.h: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	1C2DFA030D5FAF0700D37680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = "STNKeychainAccess.m: 151";
		rLen = 0;
		rLoc = 5968;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	1C2DFA060D5FAF0800D37680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1C2DFA0B0D5FAF9F00D37680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = "STNKeychainAccess.m: 151";
		rLen = 0;
		rLoc = 5968;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	1C3126200B1E2469007CDA26 /* STNKeychainAccess */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = STNKeychainAccess;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1C3126320B1E2476007CDA26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			repositoryName = stiefels.net;
		};
		scmType = scm.subversion;
	};
	1C3126330B1E2476007CDA26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1568}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1520}";
			sepNavVisRect = "{{0, 201}, {556, 303}}";
		};
	};
	1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2240}}";
			sepNavSelRange = "{5968, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 206}, {556, 303}}";
			sepNavWindowFrame = "{{68, 93}, {999, 652}}";
		};
	};
	1C31263B0B1E2741007CDA26 /* DemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 784}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{513, 1464}";
			sepNavVisRect = "{{0, 159}, {556, 303}}";
		};
	};
	1C31263C0B1E2741007CDA26 /* DemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1330}}";
			sepNavSelRange = "{2996, 0}";
			sepNavVisRange = "{1486, 857}";
			sepNavVisRect = "{{0, 0}, {556, 303}}";
			sepNavWindowFrame = "{{123, 88}, {999, 652}}";
		};
	};
	1C31264E0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 1";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	1C31264F0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126360B1E248A007CDA26 /* STNKeychainAccess.m */;
		name = "STNKeychainAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1C3126510B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263B0B1E2741007CDA26 /* DemoController.h */;
		name = "DemoController.h: 4";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	1C31265E0B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3126350B1E248A007CDA26 /* STNKeychainAccess.h */;
		name = "STNKeychainAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1586;
	};
	1C3126620B1E2A14007CDA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1C4E10130D5FB6F0004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1345;
		vrLoc = 998;
	};
	1C4E10170D5FB6F1004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1345;
		vrLoc = 998;
	};
	1C4E10180D5FB6F2004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1307;
		vrLoc = 998;
	};
	1C4E101C0D5FB6F2004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1C4E10250D5FB70C004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 857;
		vrLoc = 1486;
	};
	1C4E10280D5FB74A004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1345;
		vrLoc = 998;
	};
	1C4E102A0D5FB74C004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1345;
		vrLoc = 998;
	};
	1C4E102B0D5FB74C004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1345;
		vrLoc = 998;
	};
	1C4E102C0D5FB74D004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1305;
		vrLoc = 998;
	};
	1C4E102D0D5FB74D004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1C4E102E0D5FB753004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 857;
		vrLoc = 1486;
	};
	1C4E102F0D5FB755004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1211;
	};
	1C4E10300D5FB755004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1C4E10320D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1211;
	};
	1C4E10330D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C167F3F0B1F720C00909914 /* Readme.txt */;
		name = "Readme.txt: 92";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	1C4E10340D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1C4E10350D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1C4E10360D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1211;
	};
	1C4E10370D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C167F3F0B1F720C00909914 /* Readme.txt */;
		name = "Readme.txt: 92";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	1C4E10380D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1C4E10390D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1C4E103A0D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1C4E103B0D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1C4E103C0D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1C4E103D0D5FB782004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1C4E103E0D5FB78F004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 857;
		vrLoc = 1486;
	};
	1C4E103F0D5FB78F004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1C4E10410D5FB7A0004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1C4E10420D5FB7A0004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1C4E10430D5FB7A0004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	1C4E10440D5FB7A0004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	1C4E10450D5FB7A0004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	1C4E10460D5FB7A0004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1C4E10470D5FB7A0004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1C4E10490D5FB7B3004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1C4E104A0D5FB7B3004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	1C4E104B0D5FB7B3004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	1C4E104C0D5FB7B3004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	1C4E104D0D5FB7B3004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	1C4E104E0D5FB7B3004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1C4E104F0D5FB7BF004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	1C4E10500D5FB7CB004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	1C4E10510D5FB7CB004D5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1CBB9C250B1F5AD50045E94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1CD283150D5FB41E0058E488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1CD283250D5FB43B0058E488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1CD283260D5FB43B0058E488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1345;
		vrLoc = 997;
	};
	1CD283270D5FB43B0058E488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1CD2832A0D5FB43B0058E488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C31263C0B1E2741007CDA26 /* DemoController.m */;
		name = "DemoController.m: 82";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1345;
		vrLoc = 997;
	};
	1CD2832B0D5FB43B0058E488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C3126200B1E2469007CDA26 /* STNKeychainAccess */;
		activeTarget = 8D1107260486CEB800E47090 /* STNKeychainAccess */;
		addToTargets = (
			8D1107260486CEB800E47090 /* STNKeychainAccess */,
		);
		codeSenseManager = 1C3126330B1E2476007CDA26 /* Code sense */;
		executables = (
			1C3126200B1E2469007CDA26 /* STNKeychainAccess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					411,
					613,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224376557;
			PBXWorkspaceStateSaveDate = 224376557;
		};
		perUserProjectItems = {
			1C167F2C0B1F711A00909914 = 1C167F2C0B1F711A00909914 /* PBXTextBookmark */;
			1C167F2E0B1F711A00909914 = 1C167F2E0B1F711A00909914 /* PBXTextBookmark */;
			1C2DF95E0D5FA85900D37680 = 1C2DF95E0D5FA85900D37680 /* PBXTextBookmark */;
			1C2DF95F0D5FA85900D37680 = 1C2DF95F0D5FA85900D37680 /* PBXTextBookmark */;
			1C2DF9600D5FA85900D37680 = 1C2DF9600D5FA85900D37680 /* PBXTextBookmark */;
			1C2DF9E50D5FAE2100D37680 = 1C2DF9E50D5FAE2100D37680 /* PBXTextBookmark */;
			1C2DF9FE0D5FAF0700D37680 = 1C2DF9FE0D5FAF0700D37680 /* PBXTextBookmark */;
			1C2DFA030D5FAF0700D37680 = 1C2DFA030D5FAF0700D37680 /* PBXTextBookmark */;
			1C2DFA060D5FAF0800D37680 = 1C2DFA060D5FAF0800D37680 /* PBXTextBookmark */;
			1C2DFA0B0D5FAF9F00D37680 = 1C2DFA0B0D5FAF9F00D37680 /* PBXTextBookmark */;
			1C31264E0B1E2A14007CDA26 = 1C31264E0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C31264F0B1E2A14007CDA26 = 1C31264F0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C3126510B1E2A14007CDA26 = 1C3126510B1E2A14007CDA26 /* PBXTextBookmark */;
			1C31265E0B1E2A14007CDA26 = 1C31265E0B1E2A14007CDA26 /* PBXTextBookmark */;
			1C3126620B1E2A14007CDA26 = 1C3126620B1E2A14007CDA26 /* PBXTextBookmark */;
			1C4E10130D5FB6F0004D5F35 /* PBXTextBookmark */ = 1C4E10130D5FB6F0004D5F35 /* PBXTextBookmark */;
			1C4E10170D5FB6F1004D5F35 /* PBXTextBookmark */ = 1C4E10170D5FB6F1004D5F35 /* PBXTextBookmark */;
			1C4E10180D5FB6F2004D5F35 /* PBXTextBookmark */ = 1C4E10180D5FB6F2004D5F35 /* PBXTextBookmark */;
			1C4E101C0D5FB6F2004D5F35 /* PBXTextBookmark */ = 1C4E101C0D5FB6F2004D5F35 /* PBXTextBookmark */;
			1C4E10250D5FB70C004D5F35 /* PBXTextBookmark */ = 1C4E10250D5FB70C004D5F35 /* PBXTextBookmark */;
			1C4E10280D5FB74A004D5F35 /* PBXTextBookmark */ = 1C4E10280D5FB74A004D5F35 /* PBXTextBookmark */;
			1C4E102A0D5FB74C004D5F35 /* PBXTextBookmark */ = 1C4E102A0D5FB74C004D5F35 /* PBXTextBookmark */;
			1C4E102B0D5FB74C004D5F35 /* PBXTextBookmark */ = 1C4E102B0D5FB74C004D5F35 /* PBXTextBookmark */;
			1C4E102C0D5FB74D004D5F35 /* PBXTextBookmark */ = 1C4E102C0D5FB74D004D5F35 /* PBXTextBookmark */;
			1C4E102D0D5FB74D004D5F35 /* PBXTextBookmark */ = 1C4E102D0D5FB74D004D5F35 /* PBXTextBookmark */;
			1C4E102E0D5FB753004D5F35 /* PBXTextBookmark */ = 1C4E102E0D5FB753004D5F35 /* PBXTextBookmark */;
			1C4E102F0D5FB755004D5F35 /* PBXTextBookmark */ = 1C4E102F0D5FB755004D5F35 /* PBXTextBookmark */;
			1C4E10300D5FB755004D5F35 /* PBXTextBookmark */ = 1C4E10300D5FB755004D5F35 /* PBXTextBookmark */;
			1C4E10320D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E10320D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E10330D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E10330D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E10340D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E10340D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E10350D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E10350D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E10360D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E10360D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E10370D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E10370D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E10380D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E10380D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E10390D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E10390D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E103A0D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E103A0D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E103B0D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E103B0D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E103C0D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E103C0D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E103D0D5FB782004D5F35 /* PBXTextBookmark */ = 1C4E103D0D5FB782004D5F35 /* PBXTextBookmark */;
			1C4E103E0D5FB78F004D5F35 /* PBXTextBookmark */ = 1C4E103E0D5FB78F004D5F35 /* PBXTextBookmark */;
			1C4E103F0D5FB78F004D5F35 /* PBXTextBookmark */ = 1C4E103F0D5FB78F004D5F35 /* PBXTextBookmark */;
			1C4E10410D5FB7A0004D5F35 /* PBXTextBookmark */ = 1C4E10410D5FB7A0004D5F35 /* PBXTextBookmark */;
			1C4E10420D5FB7A0004D5F35 /* PBXTextBookmark */ = 1C4E10420D5FB7A0004D5F35 /* PBXTextBookmark */;
			1C4E10430D5FB7A0004D5F35 /* PBXTextBookmark */ = 1C4E10430D5FB7A0004D5F35 /* PBXTextBookmark */;
			1C4E10440D5FB7A0004D5F35 /* PBXTextBookmark */ = 1C4E10440D5FB7A0004D5F35 /* PBXTextBookmark */;
			1C4E10450D5FB7A0004D5F35 /* PBXTextBookmark */ = 1C4E10450D5FB7A0004D5F35 /* PBXTextBookmark */;
			1C4E10460D5FB7A0004D5F35 /* PBXTextBookmark */ = 1C4E10460D5FB7A0004D5F35 /* PBXTextBookmark */;
			1C4E10470D5FB7A0004D5F35 /* PBXTextBookmark */ = 1C4E10470D5FB7A0004D5F35 /* PBXTextBookmark */;
			1C4E10490D5FB7B3004D5F35 /* PBXTextBookmark */ = 1C4E10490D5FB7B3004D5F35 /* PBXTextBookmark */;
			1C4E104A0D5FB7B3004D5F35 /* PBXTextBookmark */ = 1C4E104A0D5FB7B3004D5F35 /* PBXTextBookmark */;
			1C4E104B0D5FB7B3004D5F35 /* PBXTextBookmark */ = 1C4E104B0D5FB7B3004D5F35 /* PBXTextBookmark */;
			1C4E104C0D5FB7B3004D5F35 /* PBXTextBookmark */ = 1C4E104C0D5FB7B3004D5F35 /* PBXTextBookmark */;
			1C4E104D0D5FB7B3004D5F35 /* PBXTextBookmark */ = 1C4E104D0D5FB7B3004D5F35 /* PBXTextBookmark */;
			1C4E104E0D5FB7B3004D5F35 /* PBXTextBookmark */ = 1C4E104E0D5FB7B3004D5F35 /* PBXTextBookmark */;
			1C4E104F0D5FB7BF004D5F35 /* PBXTextBookmark */ = 1C4E104F0D5FB7BF004D5F35 /* PBXTextBookmark */;
			1C4E10500D5FB7CB004D5F35 /* PBXTextBookmark */ = 1C4E10500D5FB7CB004D5F35 /* PBXTextBookmark */;
			1C4E10510D5FB7CB004D5F35 /* PBXTextBookmark */ = 1C4E10510D5FB7CB004D5F35 /* PBXTextBookmark */;
			1CBB9C250B1F5AD50045E94C = 1CBB9C250B1F5AD50045E94C /* PBXTextBookmark */;
			1CD283150D5FB41E0058E488 = 1CD283150D5FB41E0058E488 /* PBXTextBookmark */;
			1CD283250D5FB43B0058E488 = 1CD283250D5FB43B0058E488 /* PBXTextBookmark */;
			1CD283260D5FB43B0058E488 = 1CD283260D5FB43B0058E488 /* PBXTextBookmark */;
			1CD283270D5FB43B0058E488 = 1CD283270D5FB43B0058E488 /* PBXTextBookmark */;
			1CD2832A0D5FB43B0058E488 = 1CD2832A0D5FB43B0058E488 /* PBXTextBookmark */;
			1CD2832B0D5FB43B0058E488 = 1CD2832B0D5FB43B0058E488 /* PBXTextBookmark */;
		};
		sourceControlManager = 1C3126320B1E2476007CDA26 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 588}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {556, 303}}";
		};
	};
	8D1107260486CEB800E47090 /* STNKeychainAccess */ = {
		activeExec = 0;
		executables = (
			1C3126200B1E2469007CDA26 /* STNKeychainAccess */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 406}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 75}, {1014, 698}}";
		};
	};
}
