<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>fetchStoredPassword</key>
				<string>id</string>
				<key>quitApplication</key>
				<string>id</string>
				<key>setNewPassword</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DemoController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountname</key>
				<string>NSTextField</string>
				<key>newpassword</key>
				<string>NSTextField</string>
				<key>oldpassword</key>
				<string>NSTextField</string>
				<key>servicename</key>
				<string>NSTextField</string>
				<key>statusline</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
